<!DOCTYPE html>
<html>
<head>
	<title>Project 1</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="assets/css/normalize.css" />
	<link rel="stylesheet" href="assets/css/skeleton.css" />
	<link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
	<audio id="song" hidden src="" type="audio/mpeg"></audio>
	<div class="container">
		<div class="eight columns">
			<div class="container">
				<h1>Mix Tape Maker</h1>	
				<form action="">
					<div class="row">
						<div class="six columns">
							<label for="searchParameter">Search By Artist</label>
							<input class="u-full-width" type="text" placeholder="Artist" id="searchParameter">
						</div>
						<div class="six columns">
							<label for="userMixTapeName">Mix Tape Name</label>
							<input class="u-full-width" type ="text" placeholder="My Killer Playlist" id="userMixTapeName">
						</div>
					</div>
					<input class="button-primary" type="submit" value="Submit" id="searchBtn">
				</form>
			</div>
			<div class="container" id="mixTapeList">
				
			</div>
		</div>
	</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>